<?xml version="1.0" encoding="UTF-8"?>
<project default ="run" name = "Zone Academy ANT Project">
<target name ="run" depends ="compile">
<java classname = "newExample.HelloWorld">
<classpath path = "staging"/>
</java>
</target>
<target name ="compile">
<javac includeantruntime ="false" srcdir="./src" destdir ="staging"/>
</target>

</project>